<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1705914182
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 63.76162679669237
  ZOOM 63.14142537230321 3810 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN яша
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 99 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 66.31489292914804 185.7940187452005
  SELECTION2 66.31489292914804 185.7940187452005
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.71790838715759 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {A5EBB1A3-BFBC-D649-892C-F77859207991}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {894E9423-9BC1-0941-926D-C06CC5C5FDC3}
    ACT 1 -1
    VIS 0 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {48CDC1B8-FBF7-C246-B251-B7F37B388EEB}
    NAME "Яша 4fac"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 206 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {48CDC1B8-FBF7-C246-B251-B7F37B388EEB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 33.21312030790734
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.06704856741919 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 6
      IGUID {BA6F2B1B-6733-F34B-BBB6-D25D3663AD89}
      IID 1
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 0.630957 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {765948BB-97E9-EB44-8347-528B82DCFA2D}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
    <ITEM
      POSITION 33.14607174048815
      SNAPOFFS 0
      LENGTH 0.78119311099304
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.06704856741919 1.1 1 0 0
      FADEOUT 1.1 0.01 0.66179849609524 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 6
      IGUID {D9177577-AA1F-B046-8995-E67AA3596AA8}
      IID 1
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 0.630957 -1
      SOFFS 16.33832548232334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B73AF9B7-2EB1-B441-8B1A-FED72510ADB8}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
    <ITEM
      POSITION 33.26546635538595
      SNAPOFFS 0
      LENGTH 27.07673454579722
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.66179849609524 1.1 1 0 0
      FADEOUT 1.1 0.0907911424797 0.16632413970488 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 6
      IGUID {512F0FB9-8544-6740-A652-BEC7183BE9A0}
      IID 1
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 0.630957 -1
      SOFFS 52.42636735916343
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {713D8E6C-F4EC-974E-B169-749B2EDFB671}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
    <ITEM
      POSITION 60.1758767614783
      SNAPOFFS 0
      LENGTH 3.39513356391863
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.16632413970488 1.1 1 0 0
      FADEOUT 1.1 0.01 0.02827891918388 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 6
      IGUID {B202958F-868E-0E46-9A93-A964DC155BD1}
      IID 1
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 0.630957 -1
      SOFFS 84.79759055957591
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {14B4F753-613C-6C45-A858-D25DF319B801}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
    <ITEM
      POSITION 63.54273140621304
      SNAPOFFS 0
      LENGTH 1.24234280843663
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02827891918388 1.1 1 0 0
      FADEOUT 1.1 0.01 0.03124430876038 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {1C35438F-56F3-AB4B-8A65-74B4677A2E36}
      IID 1
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 0.630957 -1
      SOFFS 88.16444520431065
      PLAYRATE 0.9 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E9500D20-25C9-B242-85AF-38A0D0D8EB79}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
    <ITEM
      POSITION 64.75382990588929
      SNAPOFFS 0
      LENGTH 1.24143887018555
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.03124430876038 1.1 1 0 0
      FADEOUT 1.1 0.01 0.03130426908237 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5BFF1CD3-1C54-7A4F-90FF-EBBF0851C16C}
      IID 1
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 0.630957 -1
      SOFFS 89.25443385401927
      PLAYRATE 0.8 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C34D4B8D-2D7E-5745-A7B6-3CBF8ACDB2F3}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
    <ITEM
      POSITION 65.96396450699247
      SNAPOFFS 0
      LENGTH 0.8176314988561
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.03130426908237 1.1 1 0 0
      FADEOUT 1.1 0.01 0.07348258211067 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {FD3D6F63-02D2-064A-BA2A-C87876DFD179}
      IID 1
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 0.630957 -1
      SOFFS 90.22636266039385
      PLAYRATE 0.7 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {23287E7F-0968-A643-9DFB-01453160E64A}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
    <ITEM
      POSITION 66.7081134237379
      SNAPOFFS 0
      LENGTH 1.37621122991737
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.07348258211067 1.1 1 0 0
      FADEOUT 1.1 0.01 0.03587402313138 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {BF512DD5-E126-E14D-BD33-240899545C6A}
      IID 1
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 0.630957 -1
      SOFFS 90.75336439297163
      PLAYRATE 0.6 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D39C3CE-CCDA-3C46-B220-0495C985B049}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
    <ITEM
      POSITION 68.04845063052396
      SNAPOFFS 0
      LENGTH 1.57303754589424
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.03587402313138 1.1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C3BFC578-E312-2D49-8467-EF768A2C85D7}
      IID 1
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 0.630957 -1
      SOFFS 91.67053509118072
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D2D9023B-BA4A-9749-B47C-BBD774BE5465}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
    <ITEM
      POSITION 84.58345847436789
      SNAPOFFS 0
      LENGTH 38.43137035956694
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.01365145502849 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 14
      IGUID {CD24B0AA-8541-BE4B-BBCC-EBB51BC42977}
      IID 22
      NAME "Яша cce3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 101.06725227292559
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A367BEBC-A216-B44E-B3D2-88C75F595847}
      <SOURCE MP3
        FILE "Media/Яша cce3.mp3" 1
      >
    >
    <ITEM
      POSITION 123.00117737890633
      SNAPOFFS 0
      LENGTH 14.41932297149194
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01365145502849 1 1 0 0
      FADEOUT 1.1 0.01 0.02242273873506 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 14
      IGUID {474C1C24-CF33-9C41-849C-7843925555D3}
      IID 22
      NAME "Яша cce3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 210.2869497930424
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D4DA6368-1428-B444-A29E-0150712ABBDE}
      <SOURCE MP3
        FILE "Media/Яша cce3.mp3" 1
      >
    >
    <ITEM
      POSITION 137.39807761166321
      SNAPOFFS 0
      LENGTH 3.67122075302291
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02242273873506 1 1 0 0
      FADEOUT 1.1 0.01 0.03268836415492 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 14
      IGUID {E2C750C5-485B-0341-90A7-422AA5A4632F}
      IID 22
      NAME "Яша cce3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 115.48313926425264
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A4EF1C71-988D-EC48-8208-99961065ECE1}
      <SOURCE MP3
        FILE "Media/Яша cce3.mp3" 1
      >
    >
    <ITEM
      POSITION 141.0366100005312
      SNAPOFFS 0
      LENGTH 17.9797383793375
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.03268836415492 1 1 0 0
      FADEOUT 1.1 0.01 0.03989556575954 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 14
      IGUID {9A476E40-F112-9749-A394-0034F55EF853}
      IID 22
      NAME "Яша cce3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 228.3223824146674
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E291AE10-4B3C-CB49-A817-8FCAD90563EE}
      <SOURCE MP3
        FILE "Media/Яша cce3.mp3" 1
      >
    >
    <ITEM
      POSITION 158.97645281410917
      SNAPOFFS 0
      LENGTH 21.81534112764132
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.03989556575954 1 1 0 0
      FADEOUT 1.1 0.01 0.15353768698711 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 14
      IGUID {8AD4AD4B-EB6E-E848-82E8-089F3E14BC44}
      IID 22
      NAME "Яша cce3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 137.05862841596903
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E6ADF729-E964-B246-BA1E-DE24FD5A5111}
      <SOURCE MP3
        FILE "Media/Яша cce3.mp3" 1
      >
    >
    <ITEM
      POSITION 180.63825625476338
      SNAPOFFS 0
      LENGTH 1.21046297048289
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.15353768698711 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 14
      IGUID {0C3FA6A4-96C5-814E-83C2-0E0CCFDA5023}
      IID 22
      NAME "Яша cce3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 189.7703944640877
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC73D398-329E-5744-9D44-24418F608929}
      <SOURCE MP3
        FILE "Media/Яша cce3.mp3" 1
      >
    >
  >
  <TRACK {1B64837A-5018-744B-88FA-368BAE97B98B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 207 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1B64837A-5018-744B-88FA-368BAE97B98B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CD045DA0-BE7F-A74F-9415-367B4442A723}
    NAME "Яша cce3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.25892541179417 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 104 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CD045DA0-BE7F-A74F-9415-367B4442A723}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 67.58578269094262
      SNAPOFFS 0
      LENGTH 1.07803007399073
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.08778736051825 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AA979BD6-A408-1546-A7F2-BD6C26F86DF9}
      IID 25
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 92.20749648904024
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5DF89513-8631-4340-B82C-BEA99A714B05}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
  >
>
