<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1705925217
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 58.58760224912604
  ZOOM 52.5933851779882 2739 0
  VZOOMEX 6 10
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN яша_v2
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 99 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 66.41210961011286 185.7940187452005
  SELECTION2 66.41210961011286 185.7940187452005
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.71790838715759 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {A5EBB1A3-BFBC-D649-892C-F77859207991}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {894E9423-9BC1-0941-926D-C06CC5C5FDC3}
    ACT 0 -1
    VIS 0 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {48CDC1B8-FBF7-C246-B251-B7F37B388EEB}
    NAME "Яша 4fac"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 206 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {48CDC1B8-FBF7-C246-B251-B7F37B388EEB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 33.07970050363539
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      GROUP 6
      IGUID {BA6F2B1B-6733-F34B-BBB6-D25D3663AD89}
      IID 1
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 0.630957 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {765948BB-97E9-EB44-8347-528B82DCFA2D}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
    <ITEM
      POSITION 33.14607174048815
      SNAPOFFS 0
      LENGTH 0.64777330672108
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0 1.1 0 0 0
      FADEOUT 1.1 0.01 0.52837869182328 1 1 0 0
      MUTE 0 0
      SEL 1
      GROUP 6
      IGUID {D9177577-AA1F-B046-8995-E67AA3596AA8}
      IID 1
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 0.630957 -1
      SOFFS 16.33832548232334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B73AF9B7-2EB1-B441-8B1A-FED72510ADB8}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
    <ITEM
      POSITION 33.26546635538595
      SNAPOFFS 0
      LENGTH 26.94331474152527
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.52837869182328 1.1 1 0 0
      FADEOUT 1.1 0.0907911424797 0.29872647650445 1 1 0 0
      MUTE 0 0
      SEL 1
      GROUP 6
      IGUID {512F0FB9-8544-6740-A652-BEC7183BE9A0}
      IID 1
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 0.630957 -1
      SOFFS 52.42636735916343
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {713D8E6C-F4EC-974E-B169-749B2EDFB671}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
    <ITEM
      POSITION 59.91005462040678
      SNAPOFFS 0
      LENGTH 4.09303315825512
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.29872647650445 1.1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      GROUP 6
      IGUID {B202958F-868E-0E46-9A93-A964DC155BD1}
      IID 1
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 0.630957 -1
      SOFFS 84.53176841850438
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {14B4F753-613C-6C45-A858-D25DF319B801}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
    <ITEM
      POSITION 64.10739889767984
      SNAPOFFS 0
      LENGTH 0.6768455508997
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0 1.1 0 0 0
      FADEOUT 1.1 0.01 0.03041454269028 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1C35438F-56F3-AB4B-8A65-74B4677A2E36}
      IID 1
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 0.630957 -1
      SOFFS 88.70166759897074
      PLAYRATE 0.95 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E9500D20-25C9-B242-85AF-38A0D0D8EB79}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
    <ITEM
      POSITION 64.75382990588929
      SNAPOFFS 0
      LENGTH 1.07753304266876
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.03041454269028 1.1 1 0 0
      FADEOUT 1.1 0.01 0.09686982164877 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5BFF1CD3-1C54-7A4F-90FF-EBBF0851C16C}
      IID 1
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 0.630957 -1
      SOFFS 89.29979664941219
      PLAYRATE 0.9 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C34D4B8D-2D7E-5745-A7B6-3CBF8ACDB2F3}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
    <ITEM
      POSITION 65.73449312690929
      SNAPOFFS 0
      LENGTH 0.95385634997854
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.09686982164877 1.1 1 0 0
      FADEOUT 1.1 0.01 0.14235064909049 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {FD3D6F63-02D2-064A-BA2A-C87876DFD179}
      IID 1
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 0.630957 -1
      SOFFS 90.17019332261934
      PLAYRATE 0.75 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {23287E7F-0968-A643-9DFB-01453160E64A}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
    <ITEM
      POSITION 66.54599882779729
      SNAPOFFS 0
      LENGTH 0.46036664702736
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.14235064909049 1.1 1 0 0
      FADEOUT 1.1 0.01 0.15524906485108 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {BF512DD5-E126-E14D-BD33-240899545C6A}
      IID 1
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 0.630957 -1
      SOFFS 90.75859224631215
      PLAYRATE 0.6 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D39C3CE-CCDA-3C46-B220-0495C985B049}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
    <ITEM
      POSITION 66.85111640997357
      SNAPOFFS 0
      LENGTH 0.97295896038628
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.15524906485108 1.1 1 0 0
      FADEOUT 1.1 0.01 0.12019546184682 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C3BFC578-E312-2D49-8467-EF768A2C85D7}
      IID 1
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 0.630957 -1
      SOFFS 90.92182855896679
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D2D9023B-BA4A-9749-B47C-BBD774BE5465}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
    <ITEM
      POSITION 67.70387990851306
      SNAPOFFS 0
      LENGTH 0.21368753541141
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.12019546184682 1.1 1 0 0
      FADEOUT 1.1 0.01 0.01696924027772 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {FBEF83A5-999E-0344-92CE-5766258FDEB5}
      IID 1
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 0.630957 -1
      SOFFS 91.34602029458804
      PLAYRATE 0.3 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3D17DCB6-9208-D34E-AD61-E447008862AB}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
    <ITEM
      POSITION 67.90059820364675
      SNAPOFFS 0
      LENGTH 1.24202189976508
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01696924027772 1.1 1 0 0
      FADEOUT 1 0.84858337964387 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6B35AFC5-D83F-D749-9C5C-FEE2047E9462}
      IID 1
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 0.630957 -1
      SOFFS 91.40907204325241
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3F539941-CF92-1A46-8A36-F3D85BCB4B94}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
    <ITEM
      POSITION 75.71512592272899
      SNAPOFFS 0
      LENGTH 38.43137035956687
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.01365145502849 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 14
      IGUID {CD24B0AA-8541-BE4B-BBCC-EBB51BC42977}
      IID 22
      NAME "Яша cce3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 101.06725227292559
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A367BEBC-A216-B44E-B3D2-88C75F595847}
      <SOURCE MP3
        FILE "Media/Яша cce3.mp3" 1
      >
    >
    <ITEM
      POSITION 114.13284482726722
      SNAPOFFS 0
      LENGTH 14.41932297149229
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01365145502849 1 1 0 0
      FADEOUT 1.1 0.01 0.02242273873506 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 14
      IGUID {474C1C24-CF33-9C41-849C-7843925555D3}
      IID 22
      NAME "Яша cce3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 210.2869497930424
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D4DA6368-1428-B444-A29E-0150712ABBDE}
      <SOURCE MP3
        FILE "Media/Яша cce3.mp3" 1
      >
    >
    <ITEM
      POSITION 128.52974506002451
      SNAPOFFS 0
      LENGTH 3.67122075302271
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02242273873506 1 1 0 0
      FADEOUT 1.1 0.01 0.03268836415492 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 14
      IGUID {E2C750C5-485B-0341-90A7-422AA5A4632F}
      IID 22
      NAME "Яша cce3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 115.48313926425264
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A4EF1C71-988D-EC48-8208-99961065ECE1}
      <SOURCE MP3
        FILE "Media/Яша cce3.mp3" 1
      >
    >
    <ITEM
      POSITION 132.16827744889221
      SNAPOFFS 0
      LENGTH 17.97973837933742
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.03268836415492 1 1 0 0
      FADEOUT 1.1 0.01 0.03989556575954 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 14
      IGUID {9A476E40-F112-9749-A394-0034F55EF853}
      IID 22
      NAME "Яша cce3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 228.3223824146674
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E291AE10-4B3C-CB49-A817-8FCAD90563EE}
      <SOURCE MP3
        FILE "Media/Яша cce3.mp3" 1
      >
    >
    <ITEM
      POSITION 150.10812026247052
      SNAPOFFS 0
      LENGTH 21.81534112764132
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.03989556575954 1 1 0 0
      FADEOUT 1.1 0.01 0.15353768698711 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 14
      IGUID {8AD4AD4B-EB6E-E848-82E8-089F3E14BC44}
      IID 22
      NAME "Яша cce3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 137.05862841596903
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E6ADF729-E964-B246-BA1E-DE24FD5A5111}
      <SOURCE MP3
        FILE "Media/Яша cce3.mp3" 1
      >
    >
    <ITEM
      POSITION 171.76992370312465
      SNAPOFFS 0
      LENGTH 1.21046297048287
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.15353768698711 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 14
      IGUID {0C3FA6A4-96C5-814E-83C2-0E0CCFDA5023}
      IID 22
      NAME "Яша cce3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 189.7703944640877
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC73D398-329E-5744-9D44-24418F608929}
      <SOURCE MP3
        FILE "Media/Яша cce3.mp3" 1
      >
    >
  >
  <TRACK {2C2AD004-39C7-6843-BCFA-E039C33A6BF0}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2C2AD004-39C7-6843-BCFA-E039C33A6BF0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {1B64837A-5018-744B-88FA-368BAE97B98B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 200 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1B64837A-5018-744B-88FA-368BAE97B98B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 67.92873121752513
      SNAPOFFS 0
      LENGTH 4.8235574999041
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01417071620473 0 1 0 0 0
      FADEOUT 1.1 0.01 0.02977119262376 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F01DC7E1-584C-DC49-A479-AAE20B1AECEC}
      IID 22
      NAME "Яша cce3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 180.27699022167826
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F0B48D07-412C-E84D-BEDC-6D61457153EB}
      <SOURCE MP3
        FILE "Media/Яша cce3.mp3" 1
      >
    >
    <ITEM
      POSITION 72.72251752480547
      SNAPOFFS 0
      LENGTH 2.83607845881252
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02977119262376 1 1 0 0
      FADEOUT 1.1 0.01 0.17519086557724 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {BFC9489C-BDB6-9F40-91E4-7853ABB001D8}
      IID 22
      NAME "Яша cce3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 187.46468759217595
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {57CC46EA-E13D-9C47-9111-12C8921DDDAD}
      <SOURCE MP3
        FILE "Media/Яша cce3.mp3" 1
      >
    >
    <ITEM
      POSITION 75.38340511804076
      SNAPOFFS 0
      LENGTH 0.38505533999735
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.17519086557724 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3CA36C48-63C9-E44C-84DA-80617899B0A6}
      IID 22
      NAME "Яша cce3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 190.73739495971074
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B4A78827-6314-F248-B499-F1CB634F92B0}
      <SOURCE MP3
        FILE "Media/Яша cce3.mp3" 1
      >
    >
  >
  <TRACK {7AC64DAD-28EE-0C45-8077-B3FC6006B15A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 168 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7AC64DAD-28EE-0C45-8077-B3FC6006B15A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CD045DA0-BE7F-A74F-9415-367B4442A723}
    NAME "Яша cce3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.25892541179417 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 104 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CD045DA0-BE7F-A74F-9415-367B4442A723}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 67.58578269094262
      SNAPOFFS 0
      LENGTH 1.07803007399073
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.07803007399073 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AA979BD6-A408-1546-A7F2-BD6C26F86DF9}
      IID 25
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 92.20749648904024
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5DF89513-8631-4340-B82C-BEA99A714B05}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
  >
>
