<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1705910894
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 186.13408645348989
  ZOOM 406.19642237797342 74879 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 99 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 185.37205318698429 185.7940187452005
  SELECTION2 185.37205318698429 185.7940187452005
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {A5EBB1A3-BFBC-D649-892C-F77859207991}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {894E9423-9BC1-0941-926D-C06CC5C5FDC3}
    ACT 1 -1
    VIS 0 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {48CDC1B8-FBF7-C246-B251-B7F37B388EEB}
    NAME "Яша 4fac"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 206 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {48CDC1B8-FBF7-C246-B251-B7F37B388EEB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 33.21312030790734
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.06704856741919 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 6
      IGUID {BA6F2B1B-6733-F34B-BBB6-D25D3663AD89}
      IID 1
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 0.630957 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {765948BB-97E9-EB44-8347-528B82DCFA2D}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
    <ITEM
      POSITION 33.14607174048815
      SNAPOFFS 0
      LENGTH 0.78119311099304
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.06704856741919 1 1 0 0
      FADEOUT 1.1 0.01 0.66179849609524 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 6
      IGUID {D9177577-AA1F-B046-8995-E67AA3596AA8}
      IID 1
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 0.630957 -1
      SOFFS 16.33832548232334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B73AF9B7-2EB1-B441-8B1A-FED72510ADB8}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
    <ITEM
      POSITION 33.26546635538595
      SNAPOFFS 0
      LENGTH 27.07673454579722
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.66179849609524 1 1 0 0
      FADEOUT 1.1 0.0907911424797 0.16632413970488 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 6
      IGUID {512F0FB9-8544-6740-A652-BEC7183BE9A0}
      IID 1
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 0.630957 -1
      SOFFS 52.42636735916343
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {713D8E6C-F4EC-974E-B169-749B2EDFB671}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
    <ITEM
      POSITION 60.1758767614783
      SNAPOFFS 0
      LENGTH 8.49639859962023
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.16632413970488 1 1 0 0
      FADEOUT 1.1 0.01 0.04003870902768 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 6
      IGUID {B202958F-868E-0E46-9A93-A964DC155BD1}
      IID 1
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 0.630957 -1
      SOFFS 84.79759055957591
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {14B4F753-613C-6C45-A858-D25DF319B801}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
    <ITEM
      POSITION 68.63223665207084
      SNAPOFFS 0
      LENGTH 38.42599121925643
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.04003870902768 1 1 0 0
      FADEOUT 1.1 0.01 0.01028408193611 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {CD24B0AA-8541-BE4B-BBCC-EBB51BC42977}
      IID 22
      NAME "Яша cce3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 101.06725227292559
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A367BEBC-A216-B44E-B3D2-88C75F595847}
      <SOURCE MP3
        FILE "Media/Яша cce3.mp3" 1
      >
    >
    <ITEM
      POSITION 107.04794378939117
      SNAPOFFS 0
      LENGTH 55.21823396989494
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01028408193611 1 1 0 0
      FADEOUT 1.1 0.01 0.03989556575897 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {474C1C24-CF33-9C41-849C-7843925555D3}
      IID 22
      NAME "Яша cce3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 191.08388682410973
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D4DA6368-1428-B444-A29E-0150712ABBDE}
      <SOURCE MP3
        FILE "Media/Яша cce3.mp3" 1
      >
    >
    <ITEM
      POSITION 162.22628219352714
      SNAPOFFS 0
      LENGTH 21.67349191561848
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.03989556575897 1 1 0 0
      FADEOUT 1.1 0.01 0.05194659688954 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8AD4AD4B-EB6E-E848-82E8-089F3E14BC44}
      IID 22
      NAME "Яша cce3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 137.05862841596903
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E6ADF729-E964-B246-BA1E-DE24FD5A5111}
      <SOURCE MP3
        FILE "Media/Яша cce3.mp3" 1
      >
    >
    <ITEM
      POSITION 183.84782751225609
      SNAPOFFS 0
      LENGTH 2.00464431428833
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.05194659688954 1 1 0 0
      FADEOUT 1.1 0.01 0.02226999649133 5.1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {0C3FA6A4-96C5-814E-83C2-0E0CCFDA5023}
      IID 22
      NAME "Яша cce3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 188.078963397563
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC73D398-329E-5744-9D44-24418F608929}
      <SOURCE MP3
        FILE "Media/Яша cce3.mp3" 1
      >
    >
    <ITEM
      POSITION 185.83020183005308
      SNAPOFFS 0
      LENGTH 0.65018418390596
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0.02226999649133 2 1 1 1
      FADEOUT 5.1 0.61791418741463 0 5.1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {EAFA0B8C-7979-064D-A9C5-11FF6E28F054}
      IID 22
      NAME "Яша cce3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 190.06133771536
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0BAF989C-CC10-784B-8796-13781988AE65}
      <SOURCE MP3
        FILE "Media/Яша cce3.mp3" 1
      >
    >
  >
  <TRACK {A3A402E2-11A8-F343-A7F7-998722D494FB}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 181 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A3A402E2-11A8-F343-A7F7-998722D494FB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CD045DA0-BE7F-A74F-9415-367B4442A723}
    NAME "Яша cce3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.25892541179417 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 104 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CD045DA0-BE7F-A74F-9415-367B4442A723}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 67.58578269094262
      SNAPOFFS 0
      LENGTH 1.07803007399073
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.08778736051825 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AA979BD6-A408-1546-A7F2-BD6C26F86DF9}
      IID 25
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 92.20749648904024
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5DF89513-8631-4340-B82C-BEA99A714B05}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
  >
>
