<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1705928838
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 44.54619895928
  ZOOM 42.98907751367329 1625 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN яша_v2
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 99 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.69824365246174 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 31 662 793 150
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS schwa/soft_clipper ""
      0 -0.1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    >
    FLOATPOS 0 0 0 0
    FXID {6542D64B-3DE9-BB4F-B070-6FAE6FE56C59}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {A5EBB1A3-BFBC-D649-892C-F77859207991}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {894E9423-9BC1-0941-926D-C06CC5C5FDC3}
    ACT 0 -1
    VIS 0 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {4BC4C78F-5E16-B743-BF7F-7E2DF791EB0C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.50118723362727 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 105 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4BC4C78F-5E16-B743-BF7F-7E2DF791EB0C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.04095822880406
      SNAPOFFS 0
      LENGTH 29.6937579979067
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 0 0
      FADEOUT 1.1 0.01 0.05004119009315 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C67B0F91-F0B4-6D4D-86AB-7FF41A9230C6}
      IID 1
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC6C3970-2034-1A4C-A718-37786A62BF0A}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
    <ITEM
      POSITION 29.68467503661761
      SNAPOFFS 0
      LENGTH 13.79226173326348
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.05004119009315 2 1 0 0
      FADEOUT 1.1 0.09079114247977 0.29491368332145 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D14DF980-8AB5-B84D-88AC-29022FF90789}
      IID 1
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 65.60988529137308
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C2E4773-923E-964C-8C46-9D1545C4A635}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
    <ITEM
      POSITION 43.18202308655964
      SNAPOFFS 0
      LENGTH 3.35209034521729
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.29491368332145 1.1 1 0 0
      FADEOUT 1.1 0.01 0.10778948259383 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B202958F-868E-0E46-9A93-A964DC155BD1}
      IID 1
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 84.47772244659656
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {14B4F753-613C-6C45-A858-D25DF319B801}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
    <ITEM
      POSITION 46.42632394918311
      SNAPOFFS 0
      LENGTH 1.89118972930551
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.10778948259383 1.1 1 0 0
      FADEOUT 1.1 0.01 0.12376458339086 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1C35438F-56F3-AB4B-8A65-74B4677A2E36}
      IID 1
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 87.74493268174139
      PLAYRATE 0.95 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E9500D20-25C9-B242-85AF-38A0D0D8EB79}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
    <ITEM
      POSITION 48.19374909509776
      SNAPOFFS 0
      LENGTH 0.66342761735888
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.12376458339086 1.1 1 0 0
      FADEOUT 1.1 0.01 0.04246770327594 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5BFF1CD3-1C54-7A4F-90FF-EBBF0851C16C}
      IID 1
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 89.40231092544514
      PLAYRATE 0.9 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C34D4B8D-2D7E-5745-A7B6-3CBF8ACDB2F3}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
    <ITEM
      POSITION 48.8147090091807
      SNAPOFFS 0
      LENGTH 0.94949879996238
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.04246770327594 1.1 1 0 0
      FADEOUT 1.1 0.01 0.12106901471667 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {FD3D6F63-02D2-064A-BA2A-C87876DFD179}
      IID 1
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 89.95050756505286
      PLAYRATE 0.75 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {23287E7F-0968-A643-9DFB-01453160E64A}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
    <ITEM
      POSITION 49.6431387944264
      SNAPOFFS 0
      LENGTH 1.50244471617702
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.12106901471667 1.1 1 0 0
      FADEOUT 1.1 0.01 0.04230003143724 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C3BFC578-E312-2D49-8467-EF768A2C85D7}
      IID 1
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 90.61297148891683
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D2D9023B-BA4A-9749-B47C-BBD774BE5465}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
    <ITEM
      POSITION 51.10328347916618
      SNAPOFFS 0
      LENGTH 0.16711972460327
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.00001 0.04230003143724 1.1 1 0 0
      FADEOUT 1.1 0.00001 0.02571072686204 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {FBEF83A5-999E-0344-92CE-5766258FDEB5}
      IID 1
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 91.37384834722403
      PLAYRATE 0.29999999874374 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3D17DCB6-9208-D34E-AD61-E447008862AB}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
    <ITEM
      POSITION 51.24469247690741
      SNAPOFFS 0
      LENGTH 1.34969324098076
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02571072686204 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ECFC2D1E-9984-5044-96E6-D059F01930FB}
      IID 46
      NAME "audio [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 91.40300840294913
      PLAYRATE 0.75 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {82F6EA00-F26E-F343-A7BD-F42539009902}
      <SOURCE WAVE
        FILE "Media/audio [vocals].wav"
      >
    >
  >
  <TRACK {30E1B119-7D6E-B84E-8A68-59FF2E5331CB}
    NAME "audio [vocals]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {30E1B119-7D6E-B84E-8A68-59FF2E5331CB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3B1E0BE8-E1C9-904F-8CC4-2C20FB3926D1}
    NAME "audio [music]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3B1E0BE8-E1C9-904F-8CC4-2C20FB3926D1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 29.77261920058705
      SNAPOFFS 0
      LENGTH 3.47727710291612
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 3 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {422EB615-3B61-7248-AEB4-F9FF3F831B85}
      IID 76
      NAME "audio [music].wav"
      VOLPAN 1 0 1 -1
      SOFFS 29.77057128914685
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DE342FCD-6A8B-AC41-A62C-21C6D43242B2}
      <SOURCE WAVE
        FILE "Media/audio [music].wav"
      >
    >
  >
  <TRACK {48CDC1B8-FBF7-C246-B251-B7F37B388EEB}
    NAME "Яша 4fac"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 84 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {48CDC1B8-FBF7-C246-B251-B7F37B388EEB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 79.55951253484126
      SNAPOFFS 0
      LENGTH 4.823557499904
      LOOP 1
      ALLTAKES 0
      FADEIN 3 0.01417071620473 0 3 0 -1 -1
      FADEOUT 1.1 0.01 0.02977119262376 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F01DC7E1-584C-DC49-A479-AAE20B1AECEC}
      IID 22
      NAME "Яша cce3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 180.27699022167826
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F0B48D07-412C-E84D-BEDC-6D61457153EB}
      <SOURCE MP3
        FILE "Media/Яша cce3.mp3" 1
      >
    >
    <ITEM
      POSITION 84.35329884212177
      SNAPOFFS 0
      LENGTH 2.86833544272763
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02977119262376 1 1 0 0
      FADEOUT 0 0.01 0.31042643618667 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {BFC9489C-BDB6-9F40-91E4-7853ABB001D8}
      IID 22
      NAME "Яша cce3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 187.46468759217595
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {57CC46EA-E13D-9C47-9111-12C8921DDDAD}
      <SOURCE MP3
        FILE "Media/Яша cce3.mp3" 1
      >
    >
    <ITEM
      POSITION 86.91120784866268
      SNAPOFFS 0
      LENGTH 0.48803392669176
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0.01 0.31042643618667 5 1 0 0
      FADEOUT 1.1 0.01 0.05333453530912 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3CA36C48-63C9-E44C-84DA-80617899B0A6}
      IID 22
      NAME "Яша cce3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 190.63441637301628
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B4A78827-6314-F248-B499-F1CB634F92B0}
      <SOURCE MP3
        FILE "Media/Яша cce3.mp3" 1
      >
    >
    <ITEM
      POSITION 87.34590724004539
      SNAPOFFS 0
      LENGTH 28.77397628430845
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.05333453530912 1 1 0 0
      FADEOUT 1.1 0.01 0.09257638928588 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {CD24B0AA-8541-BE4B-BBCC-EBB51BC42977}
      IID 22
      NAME "Яша cce3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 101.06725227292559
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A367BEBC-A216-B44E-B3D2-88C75F595847}
      <SOURCE MP3
        FILE "Media/Яша cce3.mp3" 1
      >
    >
    <ITEM
      POSITION 116.0273071350679
      SNAPOFFS 0
      LENGTH 7.25240424834814
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.09257638928588 1 1 0 0
      FADEOUT 1.1 0.01 0.18270115038793 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9A9DE225-5B22-2144-BBC3-DB376D955641}
      IID 54
      NAME "Яша 4166.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 200.54877463999435
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DB084B3A-B6AD-1447-98DC-A678BA1ED610}
      <SOURCE MP3
        FILE "Media/Яша 4166.mp3" 1
      >
    >
    <ITEM
      POSITION 123.09701023302799
      SNAPOFFS 0
      LENGTH 12.35750519185828
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.18270115038793 1 1 0 0
      FADEOUT 1.1 0.01 0.17934186262032 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {474C1C24-CF33-9C41-849C-7843925555D3}
      IID 22
      NAME "Яша cce3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 207.62033388148672
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D4DA6368-1428-B444-A29E-0150712ABBDE}
      <SOURCE MP3
        FILE "Media/Яша cce3.mp3" 1
      >
    >
    <ITEM
      POSITION 135.27517356226548
      SNAPOFFS 0
      LENGTH 8.42832892794914
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.17934186262032 1 1 0 0
      FADEOUT 1.1 0.01 0.05390606744655 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E948081A-1D5F-C74E-9E71-0C683F22B9DE}
      IID 62
      NAME "Яша cce3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 110.59742242247134
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BCF74E93-9004-8B41-B51C-FF2AD9AEAB04}
      <SOURCE MP3
        FILE "Media/Яша cce3.mp3" 1
      >
    >
    <ITEM
      POSITION 143.64959642276816
      SNAPOFFS 0
      LENGTH 14.11513532229105
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.05390606744655 1 1 0 0
      FADEOUT 2 0.01 0.12619938088685 2 1 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {B4BCF6AA-96BF-434A-B92B-E3ED86EED5CE}
      IID 22
      NAME "Яша cce3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 228.1729200712272
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7B6DC707-8C26-5347-B09B-356F096C2B7C}
      <SOURCE MP3
        FILE "Media/Яша cce3.mp3" 1
      >
    >
    <ITEM
      POSITION 157.63853236417265
      SNAPOFFS 0
      LENGTH 4.14026478137347
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.12619938088685 1 1 0 0
      FADEOUT 1.1 0.01 0.03989556575911 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9A476E40-F112-9749-A394-0034F55EF853}
      IID 22
      NAME "Яша cce3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 242.16185601263138
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E291AE10-4B3C-CB49-A817-8FCAD90563EE}
      <SOURCE MP3
        FILE "Media/Яша cce3.mp3" 1
      >
    >
    <ITEM
      POSITION 161.73890157978704
      SNAPOFFS 0
      LENGTH 19.25824598881317
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.03989556575911 1 1 0 0
      FADEOUT 1.1 0.01 0.03568882965916 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8AD4AD4B-EB6E-E848-82E8-089F3E14BC44}
      IID 22
      NAME "Яша cce3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 137.05862841596903
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E6ADF729-E964-B246-BA1E-DE24FD5A5111}
      <SOURCE MP3
        FILE "Media/Яша cce3.mp3" 1
      >
    >
    <ITEM
      POSITION 180.96145873894116
      SNAPOFFS 0
      LENGTH 5.22614448692903
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.03568882965916 1.1 1 0 0
      FADEOUT 1.1 0.01 0.27462007740425 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1CDDD43F-1184-9E45-BF15-1BE68749CACA}
      IID 22
      NAME "Яша cce3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 146.68097225124939
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B2025A03-5054-ED43-97F0-228E4217D7B7}
      <SOURCE MP3
        FILE "Media/Яша cce3.mp3" 1
      >
    >
    <ITEM
      POSITION 185.91298314846563
      SNAPOFFS 0
      LENGTH 1.08320499349881
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.27462007740425 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0C3FA6A4-96C5-814E-83C2-0E0CCFDA5023}
      IID 22
      NAME "Яша cce3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 189.8976524410717
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC73D398-329E-5744-9D44-24418F608929}
      <SOURCE MP3
        FILE "Media/Яша cce3.mp3" 1
      >
    >
  >
>
