<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1705927461
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 32.6565249078625
  ZOOM 22.01703953585371 487 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN яша_v2
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 99 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.69824365246174 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 31 662 793 150
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS schwa/soft_clipper ""
      0 -0.1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    >
    FLOATPOS 0 0 0 0
    FXID {6542D64B-3DE9-BB4F-B070-6FAE6FE56C59}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {A5EBB1A3-BFBC-D649-892C-F77859207991}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {894E9423-9BC1-0941-926D-C06CC5C5FDC3}
    ACT 0 -1
    VIS 0 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {4BC4C78F-5E16-B743-BF7F-7E2DF791EB0C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.50118723362727 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 177 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4BC4C78F-5E16-B743-BF7F-7E2DF791EB0C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.08637501317856
      SNAPOFFS 0
      LENGTH 41.68110653369963
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.62862707581511 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {BA6F2B1B-6733-F34B-BBB6-D25D3663AD89}
      IID 1
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {765948BB-97E9-EB44-8347-528B82DCFA2D}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
    <ITEM
      POSITION 41.13885447106308
      SNAPOFFS 0
      LENGTH 30.64572941974024
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.62862707581511 2 1 0 0
      FADEOUT 1.1 0.09079114247972 0.21799922403163 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {512F0FB9-8544-6740-A652-BEC7183BE9A0}
      IID 1
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 48.25771348590893
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {713D8E6C-F4EC-974E-B169-749B2EDFB671}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
    <ITEM
      POSITION 71.56658466677169
      SNAPOFFS 0
      LENGTH 4.24563968346429
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.21799922403163 1.1 1 0 0
      FADEOUT 1.1 0.01 0.02910868525392 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B202958F-868E-0E46-9A93-A964DC155BD1}
      IID 1
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 84.51258169756713
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {14B4F753-613C-6C45-A858-D25DF319B801}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
    <ITEM
      POSITION 75.78311566498208
      SNAPOFFS 0
      LENGTH 0.67684555089956
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02910868525392 1.1 1 0 0
      FADEOUT 1.1 0.01 0.03041454269018 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1C35438F-56F3-AB4B-8A65-74B4677A2E36}
      IID 1
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 88.70166759897074
      PLAYRATE 0.95 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E9500D20-25C9-B242-85AF-38A0D0D8EB79}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
    <ITEM
      POSITION 76.42954667319152
      SNAPOFFS 0
      LENGTH 1.07753304266873
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.03041454269018 1.1 1 0 0
      FADEOUT 1.1 0.01 0.09686982164882 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5BFF1CD3-1C54-7A4F-90FF-EBBF0851C16C}
      IID 1
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 89.29979664941219
      PLAYRATE 0.9 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C34D4B8D-2D7E-5745-A7B6-3CBF8ACDB2F3}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
    <ITEM
      POSITION 77.4102098942115
      SNAPOFFS 0
      LENGTH 1.11114448919842
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.09686982164882 1.1 1 0 0
      FADEOUT 1.1 0.01 0.27050705896558 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {FD3D6F63-02D2-064A-BA2A-C87876DFD179}
      IID 1
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 90.17019332261934
      PLAYRATE 0.75 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {23287E7F-0968-A643-9DFB-01453160E64A}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
    <ITEM
      POSITION 78.25084732444454
      SNAPOFFS 0
      LENGTH 1.24894481321763
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.27050705896558 1.1 1 0 0
      FADEOUT 1.1 0.01 0.12019546184678 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C3BFC578-E312-2D49-8467-EF768A2C85D7}
      IID 1
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 90.80967057638497
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D2D9023B-BA4A-9749-B47C-BBD774BE5465}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
    <ITEM
      POSITION 79.37959667581524
      SNAPOFFS 0
      LENGTH 0.2136875354114
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.12019546184678 1.1 1 0 0
      FADEOUT 1.1 0.01 0.00699688313027 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {FBEF83A5-999E-0344-92CE-5766258FDEB5}
      IID 1
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 91.34602029458804
      PLAYRATE 0.3 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3D17DCB6-9208-D34E-AD61-E447008862AB}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
    <ITEM
      POSITION 79.58628732809633
      SNAPOFFS 0
      LENGTH 1.35780071903331
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00699688313027 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ECFC2D1E-9984-5044-96E6-D059F01930FB}
      IID 46
      NAME "audio [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 91.39692779440965
      PLAYRATE 0.75 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {82F6EA00-F26E-F343-A7BD-F42539009902}
      <SOURCE WAVE
        FILE "Media/audio [vocals].wav"
      >
    >
  >
  <TRACK {7E2326BB-9769-6549-A343-73005BD01055}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.50118723362727 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 293 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7E2326BB-9769-6549-A343-73005BD01055}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {33928CDE-2185-1D42-8583-BB5C36D59F43}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 158 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {33928CDE-2185-1D42-8583-BB5C36D59F43}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 49.97334732443613
      SNAPOFFS 0
      LENGTH 58.11120876634272
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F7DD5E52-CAE5-E042-88ED-66FBF7B14DD5}
      IID 72
      NAME "audio [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 34.64351974710019
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3D8D40A0-0D95-B042-8E71-E3BBEAD31216}
      <SOURCE WAVE
        FILE "Media/audio [vocals].wav"
      >
    >
  >
  <TRACK {48CDC1B8-FBF7-C246-B251-B7F37B388EEB}
    NAME "Яша 4fac"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 185 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {48CDC1B8-FBF7-C246-B251-B7F37B388EEB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 79.60444798482737
      SNAPOFFS 0
      LENGTH 4.823557499904
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01417071620473 0 1 0 0 0
      FADEOUT 1.1 0.01 0.02977119262376 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F01DC7E1-584C-DC49-A479-AAE20B1AECEC}
      IID 22
      NAME "Яша cce3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 180.27699022167826
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F0B48D07-412C-E84D-BEDC-6D61457153EB}
      <SOURCE MP3
        FILE "Media/Яша cce3.mp3" 1
      >
    >
    <ITEM
      POSITION 84.3982342921078
      SNAPOFFS 0
      LENGTH 2.86833544272764
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02977119262376 1 1 0 0
      FADEOUT 0 0.01 0.31042643618667 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {BFC9489C-BDB6-9F40-91E4-7853ABB001D8}
      IID 22
      NAME "Яша cce3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 187.46468759217595
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {57CC46EA-E13D-9C47-9111-12C8921DDDAD}
      <SOURCE MP3
        FILE "Media/Яша cce3.mp3" 1
      >
    >
    <ITEM
      POSITION 86.95614329864874
      SNAPOFFS 0
      LENGTH 0.48803392669173
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0.01 0.31042643618667 5 1 0 0
      FADEOUT 1.1 0.01 0.05333453530912 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3CA36C48-63C9-E44C-84DA-80617899B0A6}
      IID 22
      NAME "Яша cce3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 190.63441637301628
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B4A78827-6314-F248-B499-F1CB634F92B0}
      <SOURCE MP3
        FILE "Media/Яша cce3.mp3" 1
      >
    >
    <ITEM
      POSITION 87.39084269003139
      SNAPOFFS 0
      LENGTH 28.77397628430843
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.05333453530912 1 1 0 0
      FADEOUT 1.1 0.01 0.09257638928588 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {CD24B0AA-8541-BE4B-BBCC-EBB51BC42977}
      IID 22
      NAME "Яша cce3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 101.06725227292559
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A367BEBC-A216-B44E-B3D2-88C75F595847}
      <SOURCE MP3
        FILE "Media/Яша cce3.mp3" 1
      >
    >
    <ITEM
      POSITION 116.07224258505396
      SNAPOFFS 0
      LENGTH 7.25240424834809
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.09257638928588 1 1 0 0
      FADEOUT 1.1 0.01 0.18270115038793 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9A9DE225-5B22-2144-BBC3-DB376D955641}
      IID 54
      NAME "Яша 4166.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 200.54877463999435
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DB084B3A-B6AD-1447-98DC-A678BA1ED610}
      <SOURCE MP3
        FILE "Media/Яша 4166.mp3" 1
      >
    >
    <ITEM
      POSITION 123.141945683014
      SNAPOFFS 0
      LENGTH 12.35750519185828
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.18270115038793 1 1 0 0
      FADEOUT 1.1 0.01 0.17934186262032 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {474C1C24-CF33-9C41-849C-7843925555D3}
      IID 22
      NAME "Яша cce3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 207.62033388148672
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D4DA6368-1428-B444-A29E-0150712ABBDE}
      <SOURCE MP3
        FILE "Media/Яша cce3.mp3" 1
      >
    >
    <ITEM
      POSITION 135.32010901225158
      SNAPOFFS 0
      LENGTH 8.42832892794914
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.17934186262032 1 1 0 0
      FADEOUT 1.1 0.01 0.05390606744655 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E948081A-1D5F-C74E-9E71-0C683F22B9DE}
      IID 62
      NAME "Яша cce3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 110.59742242247134
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BCF74E93-9004-8B41-B51C-FF2AD9AEAB04}
      <SOURCE MP3
        FILE "Media/Яша cce3.mp3" 1
      >
    >
    <ITEM
      POSITION 143.69453187275417
      SNAPOFFS 0
      LENGTH 14.11513532229105
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.05390606744655 1 1 0 0
      FADEOUT 2 0.01 0.12619938088685 2 1 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {B4BCF6AA-96BF-434A-B92B-E3ED86EED5CE}
      IID 22
      NAME "Яша cce3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 228.1729200712272
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7B6DC707-8C26-5347-B09B-356F096C2B7C}
      <SOURCE MP3
        FILE "Media/Яша cce3.mp3" 1
      >
    >
    <ITEM
      POSITION 157.68346781415858
      SNAPOFFS 0
      LENGTH 4.14026478137347
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.12619938088685 1 1 0 0
      FADEOUT 1.1 0.01 0.03989556575911 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9A476E40-F112-9749-A394-0034F55EF853}
      IID 22
      NAME "Яша cce3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 242.16185601263138
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E291AE10-4B3C-CB49-A817-8FCAD90563EE}
      <SOURCE MP3
        FILE "Media/Яша cce3.mp3" 1
      >
    >
    <ITEM
      POSITION 161.78383702977288
      SNAPOFFS 0
      LENGTH 19.2582459888132
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.03989556575911 1 1 0 0
      FADEOUT 1.1 0.01 0.03568882965916 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8AD4AD4B-EB6E-E848-82E8-089F3E14BC44}
      IID 22
      NAME "Яша cce3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 137.05862841596903
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E6ADF729-E964-B246-BA1E-DE24FD5A5111}
      <SOURCE MP3
        FILE "Media/Яша cce3.mp3" 1
      >
    >
    <ITEM
      POSITION 181.00639418892706
      SNAPOFFS 0
      LENGTH 5.22614448692906
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.03568882965916 1.1 1 0 0
      FADEOUT 1.1 0.01 0.27462007740425 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1CDDD43F-1184-9E45-BF15-1BE68749CACA}
      IID 22
      NAME "Яша cce3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 146.68097225124939
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B2025A03-5054-ED43-97F0-228E4217D7B7}
      <SOURCE MP3
        FILE "Media/Яша cce3.mp3" 1
      >
    >
    <ITEM
      POSITION 185.95791859845147
      SNAPOFFS 0
      LENGTH 1.08320499349881
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.27462007740425 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0C3FA6A4-96C5-814E-83C2-0E0CCFDA5023}
      IID 22
      NAME "Яша cce3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 189.8976524410717
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC73D398-329E-5744-9D44-24418F608929}
      <SOURCE MP3
        FILE "Media/Яша cce3.mp3" 1
      >
    >
  >
  <TRACK {1B64837A-5018-744B-88FA-368BAE97B98B}
    NAME "Яша 4166"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 286 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1B64837A-5018-744B-88FA-368BAE97B98B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {7AC64DAD-28EE-0C45-8077-B3FC6006B15A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 168 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7AC64DAD-28EE-0C45-8077-B3FC6006B15A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CD045DA0-BE7F-A74F-9415-367B4442A723}
    NAME "Яша cce3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.25892541179417 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 104 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CD045DA0-BE7F-A74F-9415-367B4442A723}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 79.26149945824491
      SNAPOFFS 0
      LENGTH 1.0780300739907
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.0780300739907 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AA979BD6-A408-1546-A7F2-BD6C26F86DF9}
      IID 25
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 92.20749648904024
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5DF89513-8631-4340-B82C-BEA99A714B05}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
  >
>
