<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1705928326
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 29.06587441085143
  ZOOM 43.28099620255495 641 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN яша_v2
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 99 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.69824365246174 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 31 662 793 150
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS schwa/soft_clipper ""
      0 -0.1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    >
    FLOATPOS 0 0 0 0
    FXID {6542D64B-3DE9-BB4F-B070-6FAE6FE56C59}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {A5EBB1A3-BFBC-D649-892C-F77859207991}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {894E9423-9BC1-0941-926D-C06CC5C5FDC3}
    ACT 0 -1
    VIS 0 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {4BC4C78F-5E16-B743-BF7F-7E2DF791EB0C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.50118723362727 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 105 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4BC4C78F-5E16-B743-BF7F-7E2DF791EB0C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 33.24784839206296
      LOOP 1
      ALLTAKES 0
      FADEIN 3 39.83797411419881 0 3 0 -1 -1
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6A5DD66B-758A-C048-A4E9-B37258E7FA7D}
      IID 76
      NAME "audio [music].wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {06F1D9FC-89AA-BF48-B5EF-F06FCC6F7464}
      <SOURCE WAVE
        FILE "Media/audio [music].wav"
      >
    >
  >
  <TRACK {3B1E0BE8-E1C9-904F-8CC4-2C20FB3926D1}
    NAME "audio [music]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3B1E0BE8-E1C9-904F-8CC4-2C20FB3926D1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 29.67469247845912
      LOOP 1
      ALLTAKES 0
      FADEIN 3 0 0 3 0 -1 -1
      FADEOUT 1.1 0.13939051790508 0.03097567064557 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {DDF3740E-A940-5340-B602-1EDC0ADBDB84}
      IID 75
      NAME "audio [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {20EE2590-D297-A945-87F5-38883DE71B30}
      <SOURCE WAVE
        FILE "Media/audio [vocals].wav"
      >
    >
    <ITEM
      POSITION 29.64371680781354
      SNAPOFFS 0
      LENGTH 13.29355761427593
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.03097567064557 2 1 0 0
      FADEOUT 1.1 0.09079114247977 1.22508861058901 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 19
      IGUID {D14DF980-8AB5-B84D-88AC-29022FF90789}
      IID 1
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 65.60988529137308
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C2E4773-923E-964C-8C46-9D1545C4A635}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
    <ITEM
      POSITION 41.71218581150046
      SNAPOFFS 0
      LENGTH 5.25272907002167
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.22508861058901 1.1 1 0 0
      FADEOUT 1.1 0.01 0.38976706360183 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 19
      IGUID {B202958F-868E-0E46-9A93-A964DC155BD1}
      IID 1
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 83.50549231100966
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {14B4F753-613C-6C45-A858-D25DF319B801}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
    <ITEM
      POSITION 45.92871680971078
      SNAPOFFS 0
      LENGTH 1.68393493745697
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.03619807181135 1.1 1 0 0
      FADEOUT 1.1 0.01 0.05684070822745 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 19
      IGUID {1C35438F-56F3-AB4B-8A65-74B4677A2E36}
      IID 1
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 87.74493268174139
      PLAYRATE 0.95 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E9500D20-25C9-B242-85AF-38A0D0D8EB79}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
    <ITEM
      POSITION 46.5751478179203
      SNAPOFFS 0
      LENGTH 2.08462242922616
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.38976706360183 1.1 1 0 0
      FADEOUT 1.1 0.01 0.26332177797333 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 19
      IGUID {5BFF1CD3-1C54-7A4F-90FF-EBBF0851C16C}
      IID 1
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 88.39341620151055
      PLAYRATE 0.9 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C34D4B8D-2D7E-5745-A7B6-3CBF8ACDB2F3}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
    <ITEM
      POSITION 47.55581103894029
      SNAPOFFS 0
      LENGTH 2.11823387575584
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.05684070822745 1.1 1 0 0
      FADEOUT 1.1 0.01 0.43245609568037 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 19
      IGUID {FD3D6F63-02D2-064A-BA2A-C87876DFD179}
      IID 1
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 89.41487628270136
      PLAYRATE 0.75 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {23287E7F-0968-A643-9DFB-01453160E64A}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
    <ITEM
      POSITION 48.39644846917312
      SNAPOFFS 0
      LENGTH 2.25603419977494
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.26332177797333 1.1 1 0 0
      FADEOUT 1.1 0.01 0.92059419612301 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 19
      IGUID {C3BFC578-E312-2D49-8467-EF768A2C85D7}
      IID 1
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 90.3061258831062
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D2D9023B-BA4A-9749-B47C-BBD774BE5465}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
    <ITEM
      POSITION 49.24158881901576
      SNAPOFFS 0
      LENGTH 1.50438592349691
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.00001 0.43245609568037 1.1 1 0 0
      FADEOUT 1.1 0.00001 1.01408626968761 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 19
      IGUID {FBEF83A5-999E-0344-92CE-5766258FDEB5}
      IID 1
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 90.95881078005227
      PLAYRATE 0.29999999874374 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3D17DCB6-9208-D34E-AD61-E447008862AB}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
    <ITEM
      POSITION 49.73188847282506
      SNAPOFFS 0
      LENGTH 2.36489010559073
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.92059419612301 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 19
      IGUID {ECFC2D1E-9984-5044-96E6-D059F01930FB}
      IID 46
      NAME "audio [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 90.64161075449167
      PLAYRATE 0.75 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {82F6EA00-F26E-F343-A7BD-F42539009902}
      <SOURCE WAVE
        FILE "Media/audio [vocals].wav"
      >
    >
  >
  <TRACK {30E1B119-7D6E-B84E-8A68-59FF2E5331CB}
    NAME "audio [vocals]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {30E1B119-7D6E-B84E-8A68-59FF2E5331CB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {48CDC1B8-FBF7-C246-B251-B7F37B388EEB}
    NAME "Яша 4fac"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 84 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {48CDC1B8-FBF7-C246-B251-B7F37B388EEB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 79.5185543060373
      SNAPOFFS 0
      LENGTH 4.823557499904
      LOOP 1
      ALLTAKES 0
      FADEIN 3 0.01417071620473 0 3 0 -1 -1
      FADEOUT 1.1 0.01 0.02977119262376 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F01DC7E1-584C-DC49-A479-AAE20B1AECEC}
      IID 22
      NAME "Яша cce3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 180.27699022167826
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F0B48D07-412C-E84D-BEDC-6D61457153EB}
      <SOURCE MP3
        FILE "Media/Яша cce3.mp3" 1
      >
    >
    <ITEM
      POSITION 84.31234061331773
      SNAPOFFS 0
      LENGTH 2.86833544272763
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02977119262376 1 1 0 0
      FADEOUT 0 0.01 0.31042643618667 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {BFC9489C-BDB6-9F40-91E4-7853ABB001D8}
      IID 22
      NAME "Яша cce3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 187.46468759217595
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {57CC46EA-E13D-9C47-9111-12C8921DDDAD}
      <SOURCE MP3
        FILE "Media/Яша cce3.mp3" 1
      >
    >
    <ITEM
      POSITION 86.8702496198587
      SNAPOFFS 0
      LENGTH 0.48803392669174
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0.01 0.31042643618667 5 1 0 0
      FADEOUT 1.1 0.01 0.05333453530912 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3CA36C48-63C9-E44C-84DA-80617899B0A6}
      IID 22
      NAME "Яша cce3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 190.63441637301628
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B4A78827-6314-F248-B499-F1CB634F92B0}
      <SOURCE MP3
        FILE "Media/Яша cce3.mp3" 1
      >
    >
    <ITEM
      POSITION 87.30494901124139
      SNAPOFFS 0
      LENGTH 28.77397628430842
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.05333453530912 1 1 0 0
      FADEOUT 1.1 0.01 0.09257638928588 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {CD24B0AA-8541-BE4B-BBCC-EBB51BC42977}
      IID 22
      NAME "Яша cce3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 101.06725227292559
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A367BEBC-A216-B44E-B3D2-88C75F595847}
      <SOURCE MP3
        FILE "Media/Яша cce3.mp3" 1
      >
    >
    <ITEM
      POSITION 115.98634890626391
      SNAPOFFS 0
      LENGTH 7.25240424834811
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.09257638928588 1 1 0 0
      FADEOUT 1.1 0.01 0.18270115038793 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9A9DE225-5B22-2144-BBC3-DB376D955641}
      IID 54
      NAME "Яша 4166.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 200.54877463999435
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DB084B3A-B6AD-1447-98DC-A678BA1ED610}
      <SOURCE MP3
        FILE "Media/Яша 4166.mp3" 1
      >
    >
    <ITEM
      POSITION 123.05605200422397
      SNAPOFFS 0
      LENGTH 12.35750519185828
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.18270115038793 1 1 0 0
      FADEOUT 1.1 0.01 0.17934186262032 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {474C1C24-CF33-9C41-849C-7843925555D3}
      IID 22
      NAME "Яша cce3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 207.62033388148672
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D4DA6368-1428-B444-A29E-0150712ABBDE}
      <SOURCE MP3
        FILE "Media/Яша cce3.mp3" 1
      >
    >
    <ITEM
      POSITION 135.23421533346146
      SNAPOFFS 0
      LENGTH 8.42832892794911
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.17934186262032 1 1 0 0
      FADEOUT 1.1 0.01 0.05390606744655 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E948081A-1D5F-C74E-9E71-0C683F22B9DE}
      IID 62
      NAME "Яша cce3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 110.59742242247134
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BCF74E93-9004-8B41-B51C-FF2AD9AEAB04}
      <SOURCE MP3
        FILE "Media/Яша cce3.mp3" 1
      >
    >
    <ITEM
      POSITION 143.60863819396408
      SNAPOFFS 0
      LENGTH 14.1151353222912
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.05390606744655 1 1 0 0
      FADEOUT 2 0.01 0.12619938088685 2 1 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {B4BCF6AA-96BF-434A-B92B-E3ED86EED5CE}
      IID 22
      NAME "Яша cce3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 228.1729200712272
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7B6DC707-8C26-5347-B09B-356F096C2B7C}
      <SOURCE MP3
        FILE "Media/Яша cce3.mp3" 1
      >
    >
    <ITEM
      POSITION 157.5975741353684
      SNAPOFFS 0
      LENGTH 4.14026478137356
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.12619938088685 1 1 0 0
      FADEOUT 1.1 0.01 0.03989556575911 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9A476E40-F112-9749-A394-0034F55EF853}
      IID 22
      NAME "Яша cce3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 242.16185601263138
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E291AE10-4B3C-CB49-A817-8FCAD90563EE}
      <SOURCE MP3
        FILE "Media/Яша cce3.mp3" 1
      >
    >
    <ITEM
      POSITION 161.69794335098283
      SNAPOFFS 0
      LENGTH 19.25824598881312
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.03989556575911 1 1 0 0
      FADEOUT 1.1 0.01 0.03568882965916 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8AD4AD4B-EB6E-E848-82E8-089F3E14BC44}
      IID 22
      NAME "Яша cce3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 137.05862841596903
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E6ADF729-E964-B246-BA1E-DE24FD5A5111}
      <SOURCE MP3
        FILE "Media/Яша cce3.mp3" 1
      >
    >
    <ITEM
      POSITION 180.92050051013697
      SNAPOFFS 0
      LENGTH 5.226144486929
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.03568882965916 1.1 1 0 0
      FADEOUT 1.1 0.01 0.27462007740425 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1CDDD43F-1184-9E45-BF15-1BE68749CACA}
      IID 22
      NAME "Яша cce3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 146.68097225124939
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B2025A03-5054-ED43-97F0-228E4217D7B7}
      <SOURCE MP3
        FILE "Media/Яша cce3.mp3" 1
      >
    >
    <ITEM
      POSITION 185.87202491966141
      SNAPOFFS 0
      LENGTH 1.08320499349881
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.27462007740425 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0C3FA6A4-96C5-814E-83C2-0E0CCFDA5023}
      IID 22
      NAME "Яша cce3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 189.8976524410717
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC73D398-329E-5744-9D44-24418F608929}
      <SOURCE MP3
        FILE "Media/Яша cce3.mp3" 1
      >
    >
  >
>
