<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1706123964
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 81.71724494558615
  ZOOM 289.49825726201021 23302 0
  VZOOMEX 8.31578922 198
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN яша_v4
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 99 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 200.43588537203402 341.0853721570993
  SELECTION2 200.43588537203402 341.0853721570993
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.73780082874938 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 0
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 275 568 793 150
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS schwa/soft_clipper ""
      0 -0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    >
    FLOATPOS 0 0 0 0
    FXID {6542D64B-3DE9-BB4F-B070-6FAE6FE56C59}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {A5EBB1A3-BFBC-D649-892C-F77859207991}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {894E9423-9BC1-0941-926D-C06CC5C5FDC3}
    ACT 0 -1
    VIS 0 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {4BC4C78F-5E16-B743-BF7F-7E2DF791EB0C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.50118723362727 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 105 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4BC4C78F-5E16-B743-BF7F-7E2DF791EB0C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.04095822880406
      SNAPOFFS 0
      LENGTH 29.6937579979067
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 0 0
      FADEOUT 1.1 0.01 0.05004119009315 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C67B0F91-F0B4-6D4D-86AB-7FF41A9230C6}
      IID 1
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC6C3970-2034-1A4C-A718-37786A62BF0A}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
    <ITEM
      POSITION 29.68467503661761
      SNAPOFFS 0
      LENGTH 13.79226173326348
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.05004119009315 2 1 0 0
      FADEOUT 1.1 0.09079114247977 0.29491368332145 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D14DF980-8AB5-B84D-88AC-29022FF90789}
      IID 1
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 65.60988529137308
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C2E4773-923E-964C-8C46-9D1545C4A635}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
    <ITEM
      POSITION 43.18202308655964
      SNAPOFFS 0
      LENGTH 3.35209034521729
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.29491368332145 1.1 1 0 0
      FADEOUT 1.1 0.01 0.10778948259383 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B202958F-868E-0E46-9A93-A964DC155BD1}
      IID 1
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 84.47772244659656
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {14B4F753-613C-6C45-A858-D25DF319B801}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
    <ITEM
      POSITION 46.42632394918311
      SNAPOFFS 0
      LENGTH 1.89118972930551
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.10778948259383 1.1 1 0 0
      FADEOUT 1.1 0.01 0.12376458339086 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1C35438F-56F3-AB4B-8A65-74B4677A2E36}
      IID 1
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 87.74493268174139
      PLAYRATE 0.95 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E9500D20-25C9-B242-85AF-38A0D0D8EB79}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
    <ITEM
      POSITION 48.19374909509776
      SNAPOFFS 0
      LENGTH 0.66342761735888
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.12376458339086 1.1 1 0 0
      FADEOUT 1.1 0.01 0.04246770327594 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5BFF1CD3-1C54-7A4F-90FF-EBBF0851C16C}
      IID 1
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 89.40231092544514
      PLAYRATE 0.9 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C34D4B8D-2D7E-5745-A7B6-3CBF8ACDB2F3}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
    <ITEM
      POSITION 48.8147090091807
      SNAPOFFS 0
      LENGTH 0.94949879996238
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.04246770327594 1.1 1 0 0
      FADEOUT 1.1 0.01 0.12106901471667 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {FD3D6F63-02D2-064A-BA2A-C87876DFD179}
      IID 1
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 89.95050756505286
      PLAYRATE 0.75 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {23287E7F-0968-A643-9DFB-01453160E64A}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
    <ITEM
      POSITION 49.6431387944264
      SNAPOFFS 0
      LENGTH 0.22818669746305
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.12106901471667 1.1 1 0 0
      FADEOUT 1.1 0.01 0.01485739587643 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C3BFC578-E312-2D49-8467-EF768A2C85D7}
      IID 1
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 90.61297148891683
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D2D9023B-BA4A-9749-B47C-BBD774BE5465}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
    <ITEM
      POSITION 49.85646809601302
      SNAPOFFS 0
      LENGTH 0.40974271537125
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01485739587643 1.1 1 0 0
      FADEOUT 1.1 0.01 0.18257090409485 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {00A87B6B-E998-CE47-A7CF-D8F26BB6F268}
      IID 1
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 90.71963613971013
      PLAYRATE 0.75 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A25DF990-F45A-224D-9057-46EC5B477238}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
    <ITEM
      POSITION 50.08363990728942
      SNAPOFFS 0
      LENGTH 0.3878766277293
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.18257090409485 1.1 1 0 0
      FADEOUT 1.1 0.01 0.02273481953822 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {70498EAF-3644-1340-BB10-1F6180289E21}
      IID 1
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 90.88475029720712
      PLAYRATE 0.35 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {85FBC32C-3D71-8141-9836-DE0085575991}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
    <ITEM
      POSITION 50.44878171547989
      SNAPOFFS 0
      LENGTH 0.12362208043062
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02273481953822 1.1 1 0 0
      FADEOUT 1.1 0.01 0.07173372422508 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {14EBE6C7-3A7C-334C-A295-761DFA3C11D3}
      IID 1
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 91.01579294944347
      PLAYRATE 0.75 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {749A9DA5-9BD6-4142-A2B7-E98D43C4E81C}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
    <ITEM
      POSITION 50.50067007168543
      SNAPOFFS 0
      LENGTH 0.64811268985119
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.07173372422508 1.1 1 0 0
      FADEOUT 1.1 0.01 0.02892961478673 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2F29EC2F-CABD-B94B-8698-23F8E4C9794C}
      IID 1
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 91.07547360440087
      PLAYRATE 0.4 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D8D50FA2-4B27-5D4C-8C65-3CA221E5E156}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
    <ITEM
      POSITION 51.11985314674988
      SNAPOFFS 0
      LENGTH 0.28179353918805
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.00001 0.02892961478673 1.1 1 0 0
      FADEOUT 1.1 0.00001 0.02885185845574 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {FBEF83A5-999E-0344-92CE-5766258FDEB5}
      IID 1
      NAME "Яша 4fac.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 91.34000712261009
      PLAYRATE 0.29999999874374 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3D17DCB6-9208-D34E-AD61-E447008862AB}
      <SOURCE MP3
        FILE "Media/Яша 4fac.mp3" 1
      >
    >
    <ITEM
      POSITION 51.3727948274822
      SNAPOFFS 0
      LENGTH 1.30039339636497
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02885185845574 1 1 0 0
      FADEOUT 1 0.34599742604944 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ECFC2D1E-9984-5044-96E6-D059F01930FB}
      IID 46
      NAME "audio [vocals].wav"
      VOLPAN 1 0 0.794328 -1
      SOFFS 91.39611864885309
      PLAYRATE 0.75 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {82F6EA00-F26E-F343-A7BD-F42539009902}
      <SOURCE WAVE
        FILE "Media/audio [vocals].wav"
      >
    >
  >
  <TRACK {3B1E0BE8-E1C9-904F-8CC4-2C20FB3926D1}
    NAME "audio [music]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3B1E0BE8-E1C9-904F-8CC4-2C20FB3926D1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 29.77261920058705
      SNAPOFFS 0
      LENGTH 3.47727710291612
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 3 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {422EB615-3B61-7248-AEB4-F9FF3F831B85}
      IID 76
      NAME "audio [music].wav"
      VOLPAN 1 0 1 -1
      SOFFS 29.77057128914685
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DE342FCD-6A8B-AC41-A62C-21C6D43242B2}
      <SOURCE WAVE
        FILE "Media/audio [music].wav"
      >
    >
  >
  <TRACK {48CDC1B8-FBF7-C246-B251-B7F37B388EEB}
    NAME "Яша 4fac"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 220 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {48CDC1B8-FBF7-C246-B251-B7F37B388EEB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 51.38745384564122
      SNAPOFFS 0
      LENGTH 4.34676920659993
      LOOP 1
      ALLTAKES 0
      FADEIN 3 0.01417071620473 0 3 0 -1 -1
      FADEOUT 1.1 0.01 0.03301681706362 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F01DC7E1-584C-DC49-A479-AAE20B1AECEC}
      IID 22
      NAME "Яша cce3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 180.27699022167826
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F0B48D07-412C-E84D-BEDC-6D61457153EB}
      <SOURCE MP3
        FILE "Media/Яша cce3.mp3" 1
      >
    >
    <ITEM
      POSITION 55.70120623517753
      SNAPOFFS 0
      LENGTH 0.51762041508978
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.03301681706362 5 1 0 0
      FADEOUT 1.1 0.01 0.00800867655748 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3CA36C48-63C9-E44C-84DA-80617899B0A6}
      IID 22
      NAME "Яша cce3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 190.576568054077
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B4A78827-6314-F248-B499-F1CB634F92B0}
      <SOURCE MP3
        FILE "Media/Яша cce3.mp3" 1
      >
      <VOLENV
        EGUID {534644C6-AED0-9A49-BDFA-6CF769A98A85}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT -0.37763026 0.15848932 2 0 1
        PT 0.51439328 1.02572277 0
      >
    >
    <ITEM
      POSITION 56.21081797370983
      SNAPOFFS 0
      LENGTH 26.41598924586463
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00800867655748 1 1 0 0
      FADEOUT 1.1 0.01 0.01258794671487 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {CD24B0AA-8541-BE4B-BBCC-EBB51BC42977}
      IID 22
      NAME "Яша cce3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 101.09302156691984
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A367BEBC-A216-B44E-B3D2-88C75F595847}
      <SOURCE MP3
        FILE "Media/Яша cce3.mp3" 1
      >
    >
    <ITEM
      POSITION 82.61421927285959
      SNAPOFFS 0
      LENGTH 2.34302032347956
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0.01258794671487 2 1 1 1
      FADEOUT 1.1 0.01 0.09187539714267 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8DDCD1F5-D90D-034F-AC74-02F3823EE25A}
      IID 144
      NAME "Яша a715.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 150.29650801637894
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B3C9B53E-56A7-4D40-BA2C-569EC015164E}
      <SOURCE MP3
        FILE "Media/Яша a715.mp3" 1
      >
    >
    <ITEM
      POSITION 84.86536419919648
      SNAPOFFS 0
      LENGTH 7.36319837195991
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.09187539714267 1 1 0 0
      FADEOUT 1.1 0.01 0.01419187529346 2 1 0 -1
      MUTE 0 0
      SEL 0
      IGUID {9A9DE225-5B22-2144-BBC3-DB376D955641}
      IID 54
      NAME "Яша 4166.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 200.54877463999435
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DB084B3A-B6AD-1447-98DC-A678BA1ED610}
      <SOURCE MP3
        FILE "Media/Яша 4166.mp3" 1
      >
    >
    <ITEM
      POSITION 92.21437069586293
      SNAPOFFS 0
      LENGTH 21.64642655355465
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0.01419187529346 2 1 1 1
      FADEOUT 1.1 0.01 0.16327665821225 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F951FA06-6C9D-6144-B826-8AA6E5937706}
      IID 123
      NAME "Яша a715.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 159.89510555051868
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0E13B36F-42EE-B74F-B8C4-714F196B528B}
      <SOURCE MP3
        FILE "Media/Яша a715.mp3" 1
      >
    >
    <ITEM
      POSITION 113.69752059120532
      SNAPOFFS 0
      LENGTH 8.88061394057075
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.16327665821225 1 1 0 0
      FADEOUT 1.1 0.01 0.02651090891463 2 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B4BCF6AA-96BF-434A-B92B-E3ED86EED5CE}
      IID 22
      NAME "Яша cce3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 229.38170279999309
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7B6DC707-8C26-5347-B09B-356F096C2B7C}
      <SOURCE MP3
        FILE "Media/Яша cce3.mp3" 1
      >
    >
    <ITEM
      POSITION 122.55162362286144
      SNAPOFFS 0
      LENGTH 0.84750131529928
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02651090891463 2 1 0 0
      FADEOUT 1.1 0.01 0.02316007987004 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E1E573C5-2582-1346-B002-0FA065570499}
      IID 118
      NAME "Яша a715.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 151.83529174559175
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E5A7A7EA-FDA6-5D49-B1D3-EC87269F498E}
      <SOURCE MP3
        FILE "Media/Яша a715.mp3" 1
      >
    >
    <ITEM
      POSITION 123.37596485829069
      SNAPOFFS 0
      LENGTH 4.75594256213244
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02316007987004 1 1 0 0
      FADEOUT 1.1 0.01 0.06934988036733 2 1 0 -1
      MUTE 0 0
      SEL 0
      IGUID {CEE7CD45-DA15-F74D-B3D2-C4EE6DA88C61}
      IID 22
      NAME "Яша cce3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 239.06014706707822
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5A58E4D-727B-D34A-B862-6DD0B17FAD61}
      <SOURCE MP3
        FILE "Media/Яша cce3.mp3" 1
      >
    >
    <ITEM
      POSITION 128.06255754005579
      SNAPOFFS 0
      LENGTH 21.77373146821574
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.06934988036733 1 1 0 0
      FADEOUT 1.1 0.01 0.03568882965885 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8AD4AD4B-EB6E-E848-82E8-089F3E14BC44}
      IID 22
      NAME "Яша cce3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 134.54314293656623
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E6ADF729-E964-B246-BA1E-DE24FD5A5111}
      <SOURCE MP3
        FILE "Media/Яша cce3.mp3" 1
      >
    >
    <ITEM
      POSITION 149.80060017861268
      SNAPOFFS 0
      LENGTH 5.22614448692912
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0.03568882965885 2 1 1 1
      FADEOUT 1.1 0.01 0.27462007740459 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1CDDD43F-1184-9E45-BF15-1BE68749CACA}
      IID 22
      NAME "Яша cce3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 146.68097225124939
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B2025A03-5054-ED43-97F0-228E4217D7B7}
      <SOURCE MP3
        FILE "Media/Яша cce3.mp3" 1
      >
    >
    <ITEM
      POSITION 154.75212458813721
      SNAPOFFS 0
      LENGTH 1.0832049934985
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.27462007740459 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0C3FA6A4-96C5-814E-83C2-0E0CCFDA5023}
      IID 22
      NAME "Яша cce3.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 189.8976524410717
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC73D398-329E-5744-9D44-24418F608929}
      <SOURCE MP3
        FILE "Media/Яша cce3.mp3" 1
      >
      <VOLENV
        EGUID {05579DE5-3F2A-C249-A761-65E088150710}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 0.26546131 0.17378008 0 0 1
        PT 1.08320499 1.95447444 0
      >
    >
  >
  <TRACK {3911C316-1FE2-6245-8939-EA67F26AB4CC}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 276 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3911C316-1FE2-6245-8939-EA67F26AB4CC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
